<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <a href="https://fonts.google.com/specimen/Ubuntu?query=ubu" ></a>
    <style>
        *{
            text-align: center;
        }
        .container{
            
            border: 4px solid black;
            background-color: rgb(186, 196, 184);
            border-radius: 3px;
        }
          #computer{
            float: left;
            width: 48%;

          }
          #headphone{
            float: right;
            width: 48%;
          }
          #camera{
                clear: both;
                width: 95%;
          }
          .item{
            height: 155px;
            width: 255px;
            background-color: aquamarine;
            border: 4px solid black;
            padding: 4px;
           margin: 5px;
         }
         p{
            font-style: normal
         }


    </style>

</head>
<body>
    <div class="container">
        <h1>My Store</h1>
        <div id="computer" class="item">
            <h3>Computer</h3>
            <p>Computers have made life easy for man. This extremely useful electronic device has evolved over the years. From a simple machine carrying out basic tasks to a high end device that offers multiple uses computer has not only evolved in terms of the services it offers but also in its look and size. It has become much more compact and easy to handle. The computer interface has also become user-friendly over the time.</p>

                
        </div>
        <div id="headphone" class="item">
            <h3>Headphone</h3>
            <p>They are electroacoustic transducers, which convert an electrical signal to a corresponding sound. Headphones let a single user listen to an audio source privately, in contrast to a loudspeaker, which emits sound into the open air for anyone nearby to hear. Headphones are also known as earphones or, colloquially, cans.</p>
        </div>
        <div id="camera" class="item">
            <h3>Camera</h3>
            <p>A camera is an instrument used to take, or record, pictures of people and objects. Some cameras record single, still pictures called photographs. Movie cameras and video cameras record moving pictures. These are called movies, films, or videos.</p>
        </div>
    </div>
</body>
</html>